m255
K4
z2
!s11f MIXED_VERSIONS
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
vadder
Z3 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z4 !s110 1742856512
!i10b 1
!s100 boGB9eWFe^4oF33`:]Ic62
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:a`OgeX6`Zd3>PZkz=hMW0
Z6 VDg1SIo80bB@j0V0VzS_@n1
S1
Z7 d/home/morptavius/Documents/GitHub/ecen4243S25/lab2/hdl
Z8 w1742856492
Z9 8riscv_single.sv
Z10 Friscv_single.sv
!i122 0
L0 310 6
Z11 OV;L;2020.1;71
r1
!s85 0
31
Z12 !s108 1742856511.000000
!s107 riscv_single.sv|
Z13 !s90 -reportprogress|300|riscv_single.sv|
!i113 1
R2
valu
R3
R4
!i10b 1
!s100 O8_SMUBdVC9I^HC30FIz92
R5
IESIKZV@L@<i5>cR>ccPjN1
R6
S1
R7
R8
R9
R10
!i122 0
L0 413 47
R11
r1
!s85 0
31
R12
Z14 !s107 riscv_single.sv|
R13
!i113 1
R2
valudec
R3
R4
!i10b 1
!s100 :C>OYh4f_AXWG5WNnNQHS1
R5
I8of0^CBV_QcK=PTkG61la2
R6
S1
R7
R8
R9
R10
!i122 0
L0 175 35
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vcontroller
R3
R4
!i10b 1
!s100 L@DKmz9Ke07K?:zQ^^NSE2
R5
IIi@^ahdO`d]:38kScLTzA3
R6
S1
R7
R8
R9
R10
!i122 0
L0 105 38
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vdatapath
R3
R4
!i10b 1
!s100 <n9kC<dXR`^cj[V[Q0:i>0
R5
IbHb>[e`H^5XekN]]`IN4l0
R6
S1
R7
R8
R9
R10
!i122 0
L0 211 45
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vdmem
R3
R4
!i10b 1
!s100 NhC1o4<@:5zn^G3799Qk73
R5
I<abi:Z?EhcC369UCaJ@z52
R6
S1
R7
R8
R9
R10
!i122 0
L0 401 11
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vextend
R3
R4
!i10b 1
!s100 A>JdT3ENUI;Q49HD8XGUd0
R5
Igzc>c<_hnJDSAh^hmQ0eO0
R6
S1
R7
R8
R9
R10
!i122 0
L0 317 20
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vflopenr
R3
R4
!i10b 1
!s100 ;nWXWS?[_oTkPM4AKGAC^2
R5
IPmEgY]Z`^g3]OGa`^J88e1
R6
S1
R7
R8
R9
R10
!i122 0
L0 349 10
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vflopr
R3
R4
!i10b 1
!s100 RE8E6c;;;?TcWU8`H@```3
R5
IFzY2?9i0?9K^S@j@i9gOl1
R6
S1
R7
R8
R9
R10
!i122 0
L0 338 10
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vimem
R3
R4
!i10b 1
!s100 Ncmi6L5f7lXz@f:m]GGTP1
R5
I@RE5S^h05jVezkGQ@o=Sl1
R6
S1
R7
R8
R9
R10
!i122 0
L0 392 8
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vload
R3
R4
!i10b 1
!s100 ?:lc2Q72RRTVLAoO0kAgO1
R5
I[zLLMX6A`K19_3bhE[o7W1
R6
S1
R7
R8
R9
R10
!i122 0
L0 257 31
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vmaindec
R3
R4
!i10b 1
!s100 k`U9kS2H4k0JSE3[K=6V]1
R5
IF4M:EoG5b6Ljh`kG]?H_>0
R6
S1
R7
R8
R9
R10
!i122 0
L0 144 30
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vmux2
R3
R4
!i10b 1
!s100 Sc8cK1k731mPa4Si_g8o61
R5
IU3_3<@g87@mUjN3M9:m?]0
R6
S1
R7
R8
R9
R10
!i122 0
L0 360 8
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vmux3
R3
R4
!i10b 1
!s100 `?fo7R:a3EIeG8AY9gL[h2
R5
I<]eCzBlJ@f1GDRmH1aN0Z2
R6
S1
R7
R8
R9
R10
!i122 0
L0 369 8
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vregfile
R3
R4
!i10b 1
!s100 j8>TBT6Lf4I;R^6^8_9GX1
R5
Id3Ai4[g_zd[kaia;N;d?S2
R6
S1
R7
R8
R9
R10
!i122 0
L0 461 20
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vriscvsingle
R3
R4
!i10b 1
!s100 d[<53e>5i0k8KPWWUbaRk2
R5
IAJ6@XEh>9WQbgi:4l?K4z2
R6
S1
R7
R8
R9
R10
!i122 0
L0 77 27
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vstore
R3
R4
!i10b 1
!s100 cM2>]7e:^A9Mg8E7DNzaQ2
R5
ILS=FU1Ed`W@8S0aS@H>LP0
R6
S1
R7
R8
R9
R10
!i122 0
L0 289 20
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vtestbench
R3
R4
!i10b 1
!s100 ]fK0825fEBPg8DR1;::Gm3
R5
Ig_3=zZ18KS3TD]NiJ=Mb>1
R6
S1
R7
R8
R9
R10
!i122 0
L0 30 46
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vtop
R3
R4
!i10b 1
!s100 @;T9X_RQM6VciR?4a>?0o0
R5
IBlVF1h>o=@4Z4DdR^_FYW1
R6
S1
R7
R8
R9
R10
!i122 0
L0 378 13
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
