m255
K4
z2
!s11f MIXED_VERSIONS
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
vadder
Z3 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z4 !s110 1742808036
!i10b 1
!s100 T5LIl<D<YGCYI@?Aoe>TJ2
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
IU2@:GK@CdD9o4GiTRB6EV0
Z6 VDg1SIo80bB@j0V0VzS_@n1
S1
Z7 d/home/morptavius/Documents/GitHub/ecen4243S25/lab2/hdl
Z8 w1742808028
Z9 8riscv_single.sv
Z10 Friscv_single.sv
!i122 0
L0 236 6
Z11 OV;L;2020.1;71
r1
!s85 0
31
Z12 !s108 1742808036.000000
!s107 riscv_single.sv|
Z13 !s90 -reportprogress|300|riscv_single.sv|
!i113 1
R2
valu
R3
R4
!i10b 1
!s100 7_DOdHG`m]6PHC^K;5F6M1
R5
IAB;[eF`I=@6Z=fAA]9Vjk1
R6
S1
R7
R8
R9
R10
!i122 0
L0 339 47
R11
r1
!s85 0
31
R12
Z14 !s107 riscv_single.sv|
R13
!i113 1
R2
valudec
R3
R4
!i10b 1
!s100 >FoCKDA?N4U?XI5zI?dmk2
R5
I8zJo_IRVaQC4jzK1Cbeh70
R6
S1
R7
R8
R9
R10
!i122 0
L0 164 35
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vcontroller
R3
R4
!i10b 1
!s100 H9LH5HTLE3HVll@FZU0zX0
R5
I?Oz1;OfEHiOkPKE5VTLK21
R6
S1
R7
R8
R9
R10
!i122 0
L0 103 29
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vdatapath
R3
R4
!i10b 1
!s100 AN23;Vzz`93_F@OEF>?@o2
R5
I;k;OaLQ8]FV4ol9PMSRI:1
R6
S1
R7
R8
R9
R10
!i122 0
L0 200 35
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vdmem
R3
R4
!i10b 1
!s100 ec;QmMS^B93z0j:iU2gP;3
R5
I[J3l3G4>@Pk=Y0kOAio8_1
R6
S1
R7
R8
R9
R10
!i122 0
L0 327 11
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vextend
R3
R4
!i10b 1
!s100 EhQz6EV8VkgcVz;_<0`lV2
R5
IP0k:Xb:F19Jh^T?gl`bAi3
R6
S1
R7
R8
R9
R10
!i122 0
L0 243 20
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vflopenr
R3
R4
!i10b 1
!s100 0Y4;D@_NOl8?<ABR7Ez0a3
R5
ITSkFlML3Fgm?E<o4A];821
R6
S1
R7
R8
R9
R10
!i122 0
L0 275 10
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vflopr
R3
R4
!i10b 1
!s100 0`X?ETjOTiVicja5?ejb<1
R5
INbkFH_;Dg4C<UGBk1^54E1
R6
S1
R7
R8
R9
R10
!i122 0
L0 264 10
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vimem
R3
R4
!i10b 1
!s100 PeF:ZbG1k>aM^^73T33Ph1
R5
I_Ab=3Xi0m?:c8G]Ain37U3
R6
S1
R7
R8
R9
R10
!i122 0
L0 318 8
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vmaindec
R3
R4
!i10b 1
!s100 4b:FagLT?LcK5U41PW5Lf2
R5
IK@FEF>K81FPA;EUN30hBW2
R6
S1
R7
R8
R9
R10
!i122 0
L0 133 30
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vmux2
R3
R4
!i10b 1
!s100 ?UUSCY8VRn19LE8l<4^XN3
R5
IjdR7Uo5HQa8SVill@d40L1
R6
S1
R7
R8
R9
R10
!i122 0
L0 286 8
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vmux3
R3
R4
!i10b 1
!s100 _>4[zQ_e[]KB2`o0nNd5P1
R5
I9GldJz2`ET84=JjShYHHS2
R6
S1
R7
R8
R9
R10
!i122 0
L0 295 8
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vregfile
R3
R4
!i10b 1
!s100 bH0FZoN4LEDXTG70jiNc^3
R5
IHhBcNRX37M?ACYF=eS7S:1
R6
S1
R7
R8
R9
R10
!i122 0
L0 387 20
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vriscvsingle
R3
R4
!i10b 1
!s100 `R[kKfPL<G?CJI^SH=EA[1
R5
IczYF_7lGEcaOX5GcYlQDg0
R6
S1
R7
R8
R9
R10
!i122 0
L0 77 25
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vtestbench
R3
R4
!i10b 1
!s100 ]fK0825fEBPg8DR1;::Gm3
R5
Ig_3=zZ18KS3TD]NiJ=Mb>1
R6
S1
R7
R8
R9
R10
!i122 0
L0 30 46
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vtop
R3
R4
!i10b 1
!s100 Vm;0Yofg]<kRamI^?o7N21
R5
IU]0V=g6:1VVd;LM[DR[`03
R6
S1
R7
R8
R9
R10
!i122 0
L0 304 13
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
